# What is this: #
A playlist generator for Lakka and RetroArch.

# Getting started: #
Install NetBeans 8.1 to compile, and run using a modern JRE.

# Getting help #
This program comes with no support of any kind.